$great-big-pc-media: 1920px
$big-pc-media: 1440px
$pc-media: 1024px
$pad-media: 768px

html
    font: 18px Arial, sans-serif 
    h1
        font-size: 2rem
    h2
        font-size: 1.5rem
    h3
        font-size: 1.17rem
    h4
        font-size: 1rem
    h5
        font-size: .83rem
    h6
        font-size: .67rem
@media all and (max-width: $big-pc-media) 
    html
        font: 15px Arial, sans-serif
@media all and (max-width: $pc-media) 
    html
        font: 12px Arial, sans-serif
@media all and (max-width:$pad-media) 
    html
        font: 10px Arial, sans-serif
.mt-4
    margin-top: .4em
.mt-8
    margin-top: .8em
.mt-12
    margin-top: 1.2em
.mt-16
    margin-top: 1.6em
.mt-24
    margin-top: 2.4em
.mb-4
    margin-bottom: .4em
.mb-5
    margin-bottom: .5em
.mb-8
    margin-bottom: .8em
.mb-12
    margin-bottom: 1.2em
.mb-16
    margin-bottom: 1.6em
.mb-24
    margin-bottom: 2.4em
.mr-8
    margin-right: .8em
.mr-12
    margin-right: 1.2em
.mr-24
    margin-right: 2.4em
.ml-8
    margin-left: .8em
.ml-24
    margin-left: 2.4em
.m-0
    margin: 0em
.pl-12
    padding-left: 1.2em
.pl-24
    padding-left: 2.4em
.pr-24
    padding-right: 2.4em
.p-12
    padding: 1.2em

// $em-size: 160

// @mixin margin-padding-mixin 
//     @for $i from 1 through $em-size 
//         .mb-#{$i}
//             margin-bottom: #{$i}em
//         .mr-#{$i}
//             margin-right: #{$i}em
//         .ml-#{$i}
//             margin-left: #{$i}em
//         .mt-#{$i}
//             margin-top: #{$i}em
//         .m-#{$i}
//             margin: #{$i}em
//         .p-#{$i}
//             padding: #{$i}em
//         .pl-#{$i}
//             padding-left: #{$i}em
//         .pr-#{$i}
//             padding-right: #{$i}em
//         .pt-#{$i}
//             padding-top: #{$i}em
//         .pb-#{$i}
//             padding-bottom: #{$i}em
// @include margin-padding-mixin 

html
    width: 100%
    height: 100%
body
    width: 100%
    height: 100%
    margin: 0px
#__nuxt
    margin: 0px
    width: 100%
    height: 100%
#__layout
    width: 100%
    height: 100%
.file-upload-input
  position: absolute
.space-between-row
    display: flex
    justify-content: space-between
    align-items: center
.row
    display: flex
    &.space-between
        justify-content: space-between
    &.align-items-center
        align-items: center
    &.align-items-flex-end
        align-items: flex-end

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1


