.main 
  background-color: #ffffff
  width: 400px
  height: 300px
  border-radius: 32px
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding-top: 2em
  padding-bottom: 2em

.sign 
  color: rgb(45,134,240)
  font-family: "Ubuntu", sans-serif
  font-weight: bold
  font-size: 0.9rem

form.form1 
  padding-top: 40px

.pass 
  width: 76%
  color: rgb(38, 50, 56)
  font-weight: 700
  font-size: 14px
  letter-spacing: 1px
  background: rgba(136, 126, 126, 0.04)
  padding: 10px 20px
  border: none
  border-radius: 20px
  outline: none
  box-sizing: border-box
  border: 2px solid rgba(0, 0, 0, 0.02)
  // margin-bottom: 50px
  // margin-left: 46px
  text-align: center
  // margin-bottom: 27px
  font-family: "Ubuntu", sans-serif

.un:focus,
.pass:focus 
  border: 2px solid rgba(0, 0, 0, 0.18) !important


@media (max-width: 600px) 
  .main 
    border-radius: 0px