.basic-information-field
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 0px
h1
    overflow: hidden
    margin: 0
    // white-space: nowrap
label
    vertical-align: middle
    float: left
    font-size: 1rem
    color: #606266
    padding: 0 12px 0 0
    box-sizing: border-box