#base-table
    .word-break
        word-break: break-word
    .el-table
        font-size: .7rem
        ::v-deep  td, th
          padding: 0
    .el-table__row
        word-break: break-word
    h1
        font-size: 1.5rem
        margin-top: .2em
        margin-bottom: .2em
    .title-font
        font-size: 1rem
    // .table-wrapper
    //     height: 70vh
    //     overflow: scroll
    .search-input
        width: 30%
    .pagination-wrapper
        display: flex
        justify-content: flex-end
    .row
        display: flex
        align-items: center
    .expand-title
        padding: 0px
    .expand-table
        ::v-deep .el-card__body
            padding-top: 0em
            padding-left: 4em
            padding-right: 4em
            padding-bottom: 2em